ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4037b054
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6795296 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         63
  Section header string table index: 62

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 05f22c 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 05f22c 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 05f22c 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 05f22c 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 05f22c 000000 00   W  0   0  1
  [ 6] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 000594 00bad8 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        4037fed8 00c06c 0004f4 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          403803cc 00e2a0 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        403803dc 05f22c 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        403803dc 05f22c 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 05f22c 0083e0 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc903e0 00c560 001d40 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3fc92120 00e2a0 00018c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc922ac 00e42c 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc923ac 00e52c 000020 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3fc923cc 00e54c 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3fc92404 00e584 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        3fc92408 00e588 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3fc9245c 00e5dc 000028 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        3fc92484 00e604 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        3fc924d4 00e654 000020 00  WA  0   0  4
  [23] log_const_area    PROGBITS        3fc924f4 00e674 0000a8 00   A  0   0  4
  [24] log_backend_area  PROGBITS        3fc9259c 00e71c 000010 00   A  0   0  4
  [25] .dram0.noinit     NOBITS          3fc925b0 00e730 005de0 00  WA  0   0 16
  [26] .dram0.bss        NOBITS          3fc98390 00e730 017148 00  WA  0   0 16
  [27] .flash.text       PROGBITS        42000000 00e730 03fe12 00  AX  0   0 16
  [28] .flash.text_dummy NOBITS          0000e598 00e72c 001a68 00  WA  0   0  1
  [29] .flash.rodat[...] NOBITS          3c000000 05f22c 040000 00  WA  0   0  1
  [30] .flash.rodata     PROGBITS        3c040000 050000 00ec88 00   A  0   0 65536
  [31] .flash.rodata_end PROGBITS        3c04f230 05f230 000000 00   W  0   0 16
  [32] initlevel         PROGBITS        3c04ec88 05ec88 0000b0 00   A  0   0  4
  [33] device_area       PROGBITS        3c04ed38 05ed38 0001e0 00   A  0   0  4
  [34] _static_thre[...] PROGBITS        3c04ef18 05ef18 000030 00  WA  0   0  8
  [35] fuel_gauge_d[...] PROGBITS        3c04ef48 05ef48 000010 00   A  0   0  4
  [36] gpio_driver_[...] PROGBITS        3c04ef58 05ef58 000024 00   A  0   0  4
  [37] i2c_driver_a[...] PROGBITS        3c04ef7c 05ef7c 000018 00   A  0   0  4
  [38] spi_driver_a[...] PROGBITS        3c04ef94 05ef94 000008 00   A  0   0  4
  [39] clock_contro[...] PROGBITS        3c04ef9c 05ef9c 00001c 00   A  0   0  4
  [40] display_driv[...] PROGBITS        3c04efb8 05efb8 00002c 00   A  0   0  4
  [41] mipi_dbi_dri[...] PROGBITS        3c04efe4 05efe4 000018 00   A  0   0  4
  [42] uart_driver_[...] PROGBITS        3c04effc 05effc 000098 00   A  0   0  4
  [43] input_callba[...] PROGBITS        3c04f094 05f094 000018 00   A  0   0  4
  [44] shell_area        PROGBITS        3c04f0ac 05f0ac 000030 00   A  0   0  4
  [45] shell_root_c[...] PROGBITS        3c04f0dc 05f0dc 000030 00   A  0   0  4
  [46] shell_subcmd[...] PROGBITS        3c04f10c 05f10c 000118 00   A  0   0  4
  [47] shell_dynami[...] PROGBITS        3c04f224 05f224 000008 00   A  0   0  4
  [48] .comment          PROGBITS        00000000 05f230 000020 01  MS  0   0  1
  [49] .debug_aranges    PROGBITS        00000000 05f250 008b98 00      0   0  8
  [50] .debug_info       PROGBITS        00000000 067de8 2a1cbd 00      0   0  1
  [51] .debug_abbrev     PROGBITS        00000000 309aa5 045729 00      0   0  1
  [52] .debug_line       PROGBITS        00000000 34f1ce 1a030f 00      0   0  1
  [53] .debug_frame      PROGBITS        00000000 4ef4e0 015f4c 00      0   0  4
  [54] .debug_str        PROGBITS        00000000 50542c 044a70 01  MS  0   0  1
  [55] .debug_loc        PROGBITS        00000000 549e9c 0ae9a9 00      0   0  1
  [56] .debug_ranges     PROGBITS        00000000 5f8848 018570 00      0   0  8
  [57] .xtensa.info      NOTE            00000000 610db8 000038 00      0   0  1
  [58] .xt.prop          PROGBITS        00000000 610df0 038b80 00      0   0  1
  [59] .xt.lit           PROGBITS        00000000 649970 001348 00      0   0  1
  [60] .symtab           SYMTAB          00000000 64acb8 0154d0 10     61 1733  4
  [61] .strtab           STRTAB          00000000 660188 01aaed 00      0   0  1
  [62] .shstrtab         STRTAB          00000000 67ac75 0003a8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x0c3cc 0x0c3cc R E 0x4
  LOAD           0x00c560 0x3fc903e0 0x0000c3cc 0x01d40 0x01d40 RW  0x8
  LOAD           0x000000 0x403803cc 0x0000c3cc 0x00000 0x00010 RW  0x1
  LOAD           0x00e2a0 0x3fc92120 0x0000e10c 0x0048c 0x0048c RW  0x4
  LOAD           0x000000 0x0000e598 0x0000e598 0x00000 0x01a68 RW  0x1
  LOAD           0x000000 0x3fc925b0 0x0000e598 0x00000 0x05de0 RW  0x10
  LOAD           0x000000 0x3fc98390 0x0000e598 0x00000 0x17148 RW  0x10
  LOAD           0x00e730 0x42000000 0x00010000 0x3fe12 0x3fe12 R E 0x10
  LOAD           0x050000 0x3c040000 0x00050000 0x0f22c 0x0f22c RW  0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x40000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x083e0 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_msgq_area k_sem_area log_const_area log_backend_area 
   04     .flash.text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .flash.text 
   08     .flash.rodata initlevel device_area _static_thread_data_area fuel_gauge_driver_api_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area input_callback_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
