ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4037b054
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6762084 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         62
  Section header string table index: 61

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        600fe000 06bda4 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 06bda4 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 06bda4 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 06bda4 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 06bda4 000000 00   W  0   0  1
  [ 6] .iram0.vectors    PROGBITS        40374000 000194 000400 00  AX  0   0  4
  [ 7] .iram0.text       PROGBITS        40374400 000594 00bad8 00  AX  0   0  4
  [ 8] .loader.text      PROGBITS        4037fed8 00c06c 0004f4 00  AX  0   0  4
  [ 9] .iram0.text_end   NOBITS          403803cc 00e26c 000010 00  WA  0   0  1
  [10] .iram0.data       PROGBITS        403803dc 06bda4 000000 00   W  0   0  1
  [11] .iram0.bss        PROGBITS        403803dc 06bda4 000000 00   W  0   0  1
  [12] .dram0.dummy      NOBITS          3fc88000 06bda4 0083e0 00  WA  0   0  1
  [13] .dram0.data       PROGBITS        3fc903e0 00c560 001d0c 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3fc920ec 00e26c 00018c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3fc92278 00e3f8 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3fc92378 00e4f8 00001c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3fc92394 00e514 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3fc923cc 00e54c 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        3fc923d0 00e550 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3fc92424 00e5a4 000028 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        3fc9244c 00e5cc 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        3fc9249c 00e61c 000010 00  WA  0   0  4
  [23] log_const_area    PROGBITS        3fc924ac 00e62c 0000a8 00   A  0   0  4
  [24] log_backend_area  PROGBITS        3fc92554 00e6d4 000010 00   A  0   0  4
  [25] .dram0.noinit     NOBITS          3fc92570 00e6f0 004de0 00  WA  0   0 16
  [26] .dram0.bss        NOBITS          3fc97350 00e6f0 00af18 00  WA  0   0 16
  [27] .flash.text       PROGBITS        42000000 00e6f0 03e23e 00  AX  0   0 16
  [28] .flash.text_dummy NOBITS          0000e550 00e6e4 001ab0 00  WA  0   0  1
  [29] .flash.rodat[...] NOBITS          3c000000 06bda4 040000 00  WA  0   0  1
  [30] .flash.rodata     PROGBITS        3c040000 050000 01b858 00   A  0   0 65536
  [31] .flash.rodata_end PROGBITS        3c05bdb0 06bdb0 000000 00   W  0   0 16
  [32] initlevel         PROGBITS        3c05b858 06b858 0000a8 00   A  0   0  4
  [33] device_area       PROGBITS        3c05b900 06b900 0001a0 00   A  0   0  4
  [34] _static_thre[...] PROGBITS        3c05baa0 06baa0 000030 00  WA  0   0  8
  [35] gpio_driver_[...] PROGBITS        3c05bad0 06bad0 000024 00   A  0   0  4
  [36] i2c_driver_a[...] PROGBITS        3c05baf4 06baf4 000018 00   A  0   0  4
  [37] spi_driver_a[...] PROGBITS        3c05bb0c 06bb0c 000008 00   A  0   0  4
  [38] clock_contro[...] PROGBITS        3c05bb14 06bb14 00001c 00   A  0   0  4
  [39] display_driv[...] PROGBITS        3c05bb30 06bb30 00002c 00   A  0   0  4
  [40] mipi_dbi_dri[...] PROGBITS        3c05bb5c 06bb5c 000018 00   A  0   0  4
  [41] uart_driver_[...] PROGBITS        3c05bb74 06bb74 000098 00   A  0   0  4
  [42] input_callba[...] PROGBITS        3c05bc0c 06bc0c 000018 00   A  0   0  4
  [43] shell_area        PROGBITS        3c05bc24 06bc24 000030 00   A  0   0  4
  [44] shell_root_c[...] PROGBITS        3c05bc54 06bc54 000030 00   A  0   0  4
  [45] shell_subcmd[...] PROGBITS        3c05bc84 06bc84 000118 00   A  0   0  4
  [46] shell_dynami[...] PROGBITS        3c05bd9c 06bd9c 000008 00   A  0   0  4
  [47] .comment          PROGBITS        00000000 06bdb0 000020 01  MS  0   0  1
  [48] .debug_aranges    PROGBITS        00000000 06bdd0 008a08 00      0   0  8
  [49] .debug_info       PROGBITS        00000000 0747d8 2990f1 00      0   0  1
  [50] .debug_abbrev     PROGBITS        00000000 30d8c9 045146 00      0   0  1
  [51] .debug_line       PROGBITS        00000000 352a0f 19bc40 00      0   0  1
  [52] .debug_frame      PROGBITS        00000000 4ee650 015b1c 00      0   0  4
  [53] .debug_str        PROGBITS        00000000 50416c 0434cd 01  MS  0   0  1
  [54] .debug_loc        PROGBITS        00000000 547639 0ab966 00      0   0  1
  [55] .debug_ranges     PROGBITS        00000000 5f2fa0 018118 00      0   0  8
  [56] .xtensa.info      NOTE            00000000 60b0b8 000038 00      0   0  1
  [57] .xt.prop          PROGBITS        00000000 60b0f0 0377b8 00      0   0  1
  [58] .xt.lit           PROGBITS        00000000 6428a8 001260 00      0   0  1
  [59] .symtab           SYMTAB          00000000 643b08 014d40 10     60 1637  4
  [60] .strtab           STRTAB          00000000 658848 01a28f 00      0   0  1
  [61] .shstrtab         STRTAB          00000000 672ad7 00038d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40374000 0x00000000 0x0c3cc 0x0c3cc R E 0x4
  LOAD           0x00c560 0x3fc903e0 0x0000c3cc 0x01d0c 0x01d0c RW  0x8
  LOAD           0x000000 0x403803cc 0x0000c3cc 0x00000 0x00010 RW  0x1
  LOAD           0x00e26c 0x3fc920ec 0x0000e0d8 0x00478 0x00478 RW  0x4
  LOAD           0x000000 0x0000e550 0x0000e550 0x00000 0x01ab0 RW  0x1
  LOAD           0x000000 0x3fc92570 0x0000e550 0x00000 0x04de0 RW  0x10
  LOAD           0x000000 0x3fc97350 0x0000e550 0x00000 0x0af18 RW  0x10
  LOAD           0x00e6f0 0x42000000 0x00010000 0x3e23e 0x3e23e R E 0x10
  LOAD           0x050000 0x3c040000 0x00050000 0x1bda4 0x1bda4 RW  0x10000
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x40000 RW  0x1
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x083e0 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_msgq_area k_sem_area log_const_area log_backend_area 
   04     .flash.text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .flash.text 
   08     .flash.rodata initlevel device_area _static_thread_data_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area input_callback_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area 
   09     .flash.rodata_dummy 
   10     .dram0.dummy 
